http {
    include mime.types;
    server{
        listen 443 ssl;
        server_name mboukour.42.fr;
    
        ssl_certificate /etc/ssl/certs/sslcert.crt;
        ssl_certificate_key /etc/ssl/private/sslkey.key;


        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location /adminer/ {
            root /var/www/adminer;
            index adminer.php;
            fastcgi_pass adminer:900;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location ~ \.php$ {
            root /var/www/html;
            index index.html index.php;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}

events {}
