http {
    include mime.types;
    server {
    listen 8070;
    root /var/www/html;
    index index.html;

    server_name localhost;

    location / {
        try_files $uri $uri/ =404;
    }
}
}

events {}