http {

    server{
        listen 443 ssl;
        server_name mboukour.42.fr;

        ssl_certificate /etc/ssl/certs/sslcert.crt;
        ssl_certificate_key /etc/ssl/private/sslkey.key;
        root /var/www/html;
        index index.html;
        location / {
            try_files $uri $uri/ =404;
        }
    }
}

events {}