http {
    include mime.types;
    server{
        listen 443 ssl;
        server_name mboukour.42.fr;
    
        ssl_certificate /etc/ssl/certs/sslcert.crt;
        ssl_certificate_key /etc/ssl/private/sslkey.key;

        root /var/www/html;
        index index.html index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }


        location ~ \.php$ {
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
    }
}

events {}
