http {
    include mime.types;

    server {
        listen 443 ssl;
        server_name www.${DOMAIN_NAME} ${DOMAIN_NAME};

        ssl_certificate /etc/ssl/certs/sslcert.crt;
        ssl_certificate_key /etc/ssl/private/sslkey.key;

        root /var/www/html;
        index index.html index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
            include fastcgi_params;  # Make sure this is included first
            fastcgi_pass wordpress:9000;  # Assuming PHP-FPM is running at this address
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Ensure this resolves properly
            fastcgi_param DOCUMENT_ROOT $document_root;  # Explicitly define DOCUMENT_ROOT, just in case
        }
    }
}

events {}
