http {

    server{
        listen 443 ssl;
        server_name mboukour.42.fr;
    
        ssl_certificate /etc/ssl/certs/sslcert.crt;
        ssl_certificate_key /etc/ssl/private/sslkey.key;

        root /var/www/html;
        index index.html index.php;

        location / {
            try_files $uri $uri/ /index.php?$args;
        }


        location ~ \.php$ {
            include snippets/fastcgi-php.conf;  # Common PHP-FPM include
            fastcgi_pass wordpress:9000;  # Forward to PHP-FPM service (container name:php:port)
        }
    }
}

events {}